<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <pre><img src ="logo.png"><hr><h1 align="center">Welcome to karunya university :</h1> </pre> 
        <h3>Department of CSE:</h3>
        <div>
        <h3>Courses offered :</h3>
        <h5>Web technology :</h5>
         <img src ="images.jpg">
        <p> Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS). Our department offer this course for the third years students to become a good web deveploper.</p>
     
        <h5>Web technology list :</h5>   
        
        <p>
              <ul>
                  <li>Javascript - used by all web browsers, Meteor, and lots of other frameworks.</li>
                  <li>Coffeescript - is a kind of “dialect” of javascript.</li>
                  <li>Python -used by the Django framework and used in a lot of mathematical calculations.</li>
                  <li>RUBY - used by the Ruby on Rails framework.</li>
                  <li>PHP - used by Wordpress.</li>
                  <li> GO- newer language, built for speed.</li>
              </ul>
        </p>
        <p>For futher Details :<a href="https://www.w3schools.com/default.asp"target="_blank">CLick Here</a></p>
        <p>If u are not able to re directed the link :<a href="http://www.karunya.edu/">Click on this link.</a></p>
        <p><a href="mail to :harsh@karunya.edu.in">Email us on this.</a></p>
        <p><a href="tel no: 9100829183">Call us!!</a></p>
       
        <p align ="right"><a href="#next1" style="color:Red">next</a>
        </div>
        
        
        
        
        
        
        <div id ="next1">
        <h1>Department of CSE:</h1>
        <h3>Courses offered :</h3>
        <h5>Software Enginnering :</h5>
          <img src ="download.jpg">
        <p> Software engineering is a field of engineering, for designing and writing programs for computers or other electronic devices. A software engineer, or programmer, writes software (or changes existing software) and compiles software using methods that improve it.Our department offer this course for the third years students to become a good web deveploper.</p>
        
        <p>For futher Details :<a href="https://www.w3schools.com/default.asp">CLick Here</a></p>
        <p>If u are not able to re directed the link :<a href="http://www.karunya.edu/">Click on this link.</a></p>
        <p><a href="mail to :harsh@karunya.edu.in">Email us on this.</a></p>
        <p><a href="tel no: 9100829183">Call us!!</a></p>
    <p align ="right"><a href="#next1" style="color:Red">next</a>
        </div>
        
        
        
        
        
        <div id="next1">
        <h1>Department of CSE:</h1>
        <h3>Courses offered :</h3>
        <h5>Java Programming :</h5>
          <img src ="java.jpg">
        <p> Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java. Our department offer this course for the third years students to become a good web deveploper.</p>
        <table border="1">
            <Caption> Java VS C++</caption>
            <tr>            
                <th>Sno</th><span col-spam> <th>Java</th>
             <th> C++</th></span>
            
            </tr>
            
            <tr>            
            <th> 1</th>
            <th>Most useful</th>
            <th>Not useful </th>
            </tr>
            
            <tr>            
            <th>2 </th>
             <th>Not Objective oriented </th>
             <th> Objective oriented </th>
             </tr>
             
              <tr>            
            <th>3 </th>
             <th>Supports object overloading </th>
             <th>  Doesnt support Object overloading</th>
             </tr>
         
        </table>
        <p>For futher Details :<a href="https://www.w3schools.com/default.asp">CLick Here</a></p>
        <p>If u are not able to re directed the link :<a href="http://www.karunya.edu/">Click on this link.</a></p>
        <p><a href="mail to :harsh@karunya.edu.in">Email us on this.</a></p>
        <p><a href="tel no: 9100829183">Call us!!</a></p>
         <p align ="right"><a href="#next1" style="color:Red">next</a>
      
       
        </div>
       
    </body>
</html>
