<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
          <b><title>UR15CS019 Webpage</title></b>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
          <body bgcolor="#7DAFA5"><!--for the back ground color of the page -->
        
        <div>
            <pre><h1 align="center"> Welcome to Malani Family :</h1></pre><!--for the heading to be in the center -->
            <h2> Welcome T0 Malani Market.</h2><!-- for the heading -->
            <i><p> MG Road or Mahatma Gandhi Road formerly known as James Street is one of the busiest roads of the twin cities of Hyderabad and Secunderabad and a foremost shopping district in Secunderabad. It is spread over 2 km.
                    It leads to a warren of streets called Tobacco Bazaar and Pot Market. Major landmarks include Paradise  Hotel, Kabra Jewellers, Gandhi Statue, Chermas, Asrani Hotel, Paradise X roads, KFC, Ramgopalpet Police Station and Malani Building.</i></p>
           <!--Information about the market -->
            <p>External link:<a href="https://www.justdial.com/Hyderabad/Builders-in-Malani-Market-Ramgopalpet-Secunderabad/nct-10059255">About Malani Market Builders</a></p><!-- It is for the external link about the market -->
            <p>Internal Link:<a href="https://www.ixigo.com/5-star-hotels-around-nearby-malani-market-secunderabad-lp-1602550">Hotels Near Malani Market.</a></p><!--it is a link about the hotel near by the market -->
            <p>Email us:<a href="www.gmail.com">harsh@karunya.edu.in</a></p><!-- for enqiureies -->
            <p>Contact us.9100829183</p><!-- for help-->
            <a><img src="market.jpg" alt=""/></a> <!-- picture of the market -->
            <p align ="right"><a href="#next1" style="color:Red">next</a></p><!-- when u click on the next button u will get a new webpage-->
        </div>
        
        <div>
               <div id ="next1"><!-- new page starts -->
            <h2>Welcome to Malani group of Industries.</h2> <!--for the heading of the page  -->

            <p><p style="color:red;">  The Industry will come into picture in 2019.Hope All the people of the world enjoy your servies.</p></p><!-- information about the industry-->
            <p>External Link:<a href="https://www.justdial.com/Hyderabad/Builders-in-Malani-Market-Ramgopalpet-Secunderabad/nct-10059255">About the address of the Company</a></p>
            <p>Internal link:<a href="https://www.ixigo.com/5-star-hotels-around-nearby-malani-market-secunderabad-lp-1602550">About what Industries Offers</a></p>   
            <p>Email us :<a href="www.gmail.com">malaniharsh00@gmail.com></a></p>
            <p>Contact us@.9042048561</p>
            <a> <img src="images.jpg" alt=""/></a>
             
                
             <h1><p style="color:brown">The members of the company are</h1></p>
                     
              <h3><ul>
                   <li> 1)The owner of this company are Malani Brothers.</li>
                   <li> 2)The CEO of the company is Mahesh Malani.</li>
                   <li> 3) The President of the company is Kushal Malani.</li>
                   <li> 4) The CA if the company is Dhiraj Malani.</li>
                   <li> 5) The Software developer is Harsh Malani.</li>
               </h3></ul>   
               
                 
                 
                 
                 
                 
        </div>
        
        <div>  
            <div id ="next1">
            
            <h2>Welcome to My University.</h2
            <p>Karunya University [Karunya Institute of Technology & Sciences] is a private university located in Coimbatore, India. It was founded as a Christian minority institution by Dr.D. G. S. Dhinakaran and his son Dr.Paul Dhinakaran, the founders of Jesus Calls Ministries, India. The deemed university has been accredited by NAAC with a 'B' grade.All India Ranking 2016 listed by National Institute Ranking Framework, Ministry of Human Resources Development, Govt. of India has placed Karunya University 68th rank under university category, 44th rank under engineering institutions category.</p>
            <p>External Link:<a href="https://seraph.karunya.edu:1003/keepalive?080602070c0288dc">The login page for Internet.</a></p>
            <p>Internal link:<a href="https://courses.karunya.edu/login/index.php">Courses page for students.</a></p>   
            <p>Email us :<a href="www.gmail.com">harsh@karunya.edu.in</a></p>
            <p>Contact us@.9042048561</p>
            <a> <img src="logo.png" alt=""/></a>
           
            <table border="1"><!-- is used to create a table of border of required size-->
                <Caption>Comparsion</caption><!-- about what content is there in the table -->
            <tr>
                <td>Sl.No</td><td>Institution</td><td>Experience</td><td>Salary</td>
            </tr>
            <tr>
                <td>1)</td><td>University</td><td rowspan="2">5</td><td>50000</td>
            </tr>
            <tr>
                <td>2)</td><td>College</td><td>30000</td>
            </tr>
            <tr>
                <td>3)</td><td>School</td><td>2</td><td>20000</td>
            </tr>
            </table>
            </div>
            
            
            
            
            <p align ="right"><a href="#top" style="color:Red">top</a>
            <p>Tips:This is the page where u will get to know many new things which is going on in the world, so please contact us or login to our page.</p>
            
            
</body>

</html>