<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <body></head>
     <div> 
     <fieldset>
     <img src="photo.jpg" alt=""/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <font size="20">HARSH MALANI</font>
     <hr>
     <body style="background:red">
                 <nav style=" background: red">
                 <a href="http://www.karunya.edu/">university</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="http://www.standrewsindia.com/">school</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="http://www.pageacademy.com/page/">academy</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="search" name="search">
                 <input type="submit" value="search">
           
     </nav>
     </div>
     </fieldset>
        <div>
            <fieldset>
              
          <hr>
          <table>
          <tr>
          <td>
          <p>
          <p>Computer Science:</p>
          <progress min="0" max="100" value="10"></progress>
          <p>Electronics and Communications:</p>
                         <progress min="0" max="100" value="30"></progress>
                         <p>Electronics and Media Technology:</p>
                          <progress min="0" max="100" value="50"></progress>
                          <p>Information Technology:</p>
                           <progress min="0" max="100" value="70"></progress>
                           </p>
                    </td>  <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                       <td>
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/_F1Dps-9fH0" frameborder="0" allowfullscreen></iframe>  
                       </td>
                </tr>
                </fieldset>
           
                <hr>
                <div>
                <table width="100%"border="0">
                <tr>
                    <td width="50%">
                        <form>
                            <fieldset>
                                <legend>Personal Information</legend>
                                <br>Username:<input type="text" name="t1" placeholder="username"><br><br>
                               <br> Password:<input type="text" name="t2" placeholder="Maxlength10"<br><br>
                               
                               <br>Registration number:<input type="text" name="t3" placeholder="ur15cs019"<br><br>
                               
                               
                                <br>Age:<input type="text" name="t4" placeholder="19-24"<br><br>
                                
                                <br>Gender:</br>
                                <br><input type="radio" name="circle">Male<br>
                                <br><input type="radio" name="circle">Female<br>
                                
                                <br>DOB:<input type="datetime-local" name="t5" placeholder="dd/mm/yyyy"<br><br>
                                
                                <br>Favorite color:<input type="color" name="t5" placeholder=""<br><br>
                                   
                                <br>Change Profile Pic:<input type="file"><br><br>
                                
                            </fieldset>
                        </form>
                    </td>
                
                
                
                
                   <hr>
                
               
                
                    <td width="50%">
                        <form>
                            <fieldset>
                                <legend>Contact information</legend>
                                <br><label for="address"> address: </label>
                                <textarea name="address" rows="4" cols="40"></textarea><br> 
                                <br><label for="state">State:</label>
                                <select name="state">
                                    <option>Hyderabad</option>
                                    <option>Coimbatore</option>
                                    <option>Kerala</option>
                                    <option>Goa</option>
                                </select><br><br>
                            
                               
                               <br>Zipcode:<input type="text" name="t3" placeholder="only 6 number "<br><br>
                               
                               
                                <br>Mobile:<input type="text" name="t4" placeholder="(+91)99999-99999"<br><br>
                                
                                <br>Email:<input type="text" name="t5" placeholder="xxx@karunya.edu"<br><br>
                                
                              
                                
                                <br>URL:<input type="text" name="t5" placeholder="Valid url"<br><br>
                                
                                <br><input type="checkbox" name="circle">I verifed<br><br>
                                
                                <br><button type="button1">Submit</button><br><br>
                                
                        </fieldset>
                        </form>
                    </td>
                </tr>
                  </table>
                </div>
                <table width="100%">
                    <tr><td>
                    <embed src="html2.pdf" height="500" width="500">
                           
                      </td>
                   <td width="50%">
                      
                           
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3598829721873!2d76.74187231480222!3d10.936163992213235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba866bd6aaaaaab%3A0xc650b8a75e7b51f0!2sKarunya+University!5e0!3m2!1sen!2sin!4v1500460408280" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            
                        
                    </td>
                    </tr>
                    </table>
                
               
</html>
